group 'net.redpipe'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

mainClassName = 'net.redpipe.examples.TodobackendMongo'
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
shadowJar {
    mergeServiceFiles()
}
dependencies {
    compile 'net.redpipe:redpipe-cdi:0.0.3-SNAPSHOT'

    compile 'io.vertx:vertx-mongo-embedded-db:3.5.1'
    compile 'io.vertx:vertx-mongo-client:3.5.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.14'
}
